# Li Goldragon
https://goldragon.kriom.me

## Related Channels
### Kriom
https://kriom.me
@kriom5917

### Golden Phoenix
https://goldenphoenix.kriom.me
@goldenphoenix5934

### Ana Seahawk
https://seahawk.kriom.me
@anaseahawk

# Golden Phoenix
https://goldenphoenix.kriom.me

## Related Channels
### Ana Seahawk
https://seahawk.kriom.me
@anaseahawk

### Li Goldragon
https://goldragon.kriom.me
@ligoldragon

### Kriom
https://kriom.me
@kriom5917

# Kriom
https://kriom.me

## Related Channels
### Li Goldragon
https://goldragon.kriom.me
@ligoldragon

### Ana Seahawk
https://seahawk.kriom.me
@anaseahawk

### Golden Phoenix
https://goldenphoenix.kriom.me
@goldenphoenix5934

#coding #crypto #network #nixos #shen #lisp #AlanKay #objectOriented #clojure #nix #dataflow

# Ana Seahawk
https://seahawk.kriom.me

## Related Channels
### Golden Phoenix
https://goldenphoenix.kriom.me
@goldenphoenix5934

### Li Goldragon
https://goldragon.kriom.me
@ligoldragon

### Kriom
https://kriom.me
@kriom5917
